# mullai-bot

./: .gitignore  Mullai.slnx  README.md
Mullai.Agents/: AgentFactory.cs  Mullai.Agents.csproj
Mullai.Agents/Agents/: Assistant.cs
Mullai.Channels.Api/: Mullai.Channels.Api.csproj  Mullai.Channels.Api.http  MullaiServiceCollectionExtensions.cs  Program.cs
Mullai.Channels.Api/Properties/: launchSettings.json
Mullai.Channels.Core/: ChannelManager.cs  Mullai.Channels.Core.csproj  ServiceCollectionExtensions.cs
Mullai.Channels.Core/Abstractions/: IChannelAdapter.cs
Mullai.Channels.Core/Models/: ChannelMessage.cs
Mullai.Channels.Telegram/: Mullai.Channels.Telegram.csproj  TelegramChannelAdapter.cs  TelegramOptions.cs  TelegramServiceCollectionExtensions.cs  telegram_bot_integration_guide.md
Mullai.Console/: Mullai.Console.csproj  Program.cs
Mullai.Console/TUI/App/: MullaiApp.cs
Mullai.Console/TUI/Controllers/: ChatController.cs
Mullai.Console/TUI/State/: ChatState.cs  ToolCallChannel.cs  ToolCallEvent.cs
Mullai.Console/TUI/Views/: ChatHistoryView.cs  ChatView.cs  MainWindow.cs  RightPanelView.cs  StatusBarView.cs
Mullai.Global.ServiceConfiguration/: Mullai.Global.ServiceConfiguration.csproj  ServiceConfiguration.cs  appsettings.sample.json  models.json
Mullai.Host/: Mullai.Host.csproj  Program.cs  ServiceConfiguration.cs  appsettings.sample.json
Mullai.Host/Logging/: LLMRequestLoggingHandler.cs
Mullai.Host/Telemetry/: OpenTelemetryProvider.cs
Mullai.Memory/: MemoryExtensions.cs  Mullai.Memory.csproj
Mullai.Memory/SystemContext/: CurrentFolderContext.cs
Mullai.Middleware/: Mullai.Middleware.csproj
Mullai.Middleware/Middlewares/: FunctionCallingMiddleware.cs  RateLimitMiddleware.cs
Mullai.Providers/: Mullai.Providers.csproj  MullaiChatClient.cs  MullaiChatClientFactory.cs
Mullai.Providers/LLMProviders/: OpenAICompatibleProvider.cs
Mullai.Providers/LLMProviders/Cerebras/: Cerebras.cs
Mullai.Providers/LLMProviders/Gemini/: Gemini.cs
Mullai.Providers/LLMProviders/Groq/: Groq.cs
Mullai.Providers/LLMProviders/Mistral/: Mistral.cs
Mullai.Providers/LLMProviders/OllamaOpenAI/: OllamaOpenAI.cs
Mullai.Providers/LLMProviders/OpenRouter/: OpenRouter.cs
Mullai.Providers/Models/: ModelPricing.cs  MullaiModelDescriptor.cs  MullaiProviderDescriptor.cs  MullaiProvidersConfig.cs
Mullai.Skills/: Mullai.Skills.csproj  SkillExtension.cs
Mullai.Tools/: Mullai.Tools.csproj
Mullai.Tools/CliTool/: CliProvider.cs  CliTool.cs  CliToolExtension.cs
Mullai.Tools/FileSystemTool/: FileSystemProvider.cs  FileSystemTool.cs  FileSystemToolExtension.cs
Mullai.Tools/WeatherTool/: GeolocationProvider.cs  WeatherProvider.cs  WeatherTool.cs  WeatherToolExtension.cs
Mullai.Tools/WeatherTool/Models/: GeolocationResponse.cs  GeolocationResult.cs  HourlyData.cs  HourlyUnits.cs  WeatherForecastResponse.cs
Mullai.Web.Wasm/Mullai.Web.Wasm/: Mullai.Web.Wasm.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mullai.slnx
src/Mullai.Abstractions/: Mullai.Abstractions.csproj
src/Mullai.Abstractions/Agents/: AgentDefinition.cs  IMullaiAgent.cs
src/Mullai.Abstractions/Clients/: IMullaiClient.cs
src/Mullai.Abstractions/Execution/: IActorManager.cs  IAgentActor.cs  IScheduler.cs
src/Mullai.Abstractions/Messaging/: IEventBus.cs
src/Mullai.Abstractions/Observability/: ToolCallObservation.cs
src/Mullai.Abstractions/Orchestration/: IAgentRouter.cs  IConversationManager.cs  IPlanner.cs  IWorkflowEngine.cs
src/Mullai.Abstractions/Persistence/: IStateStore.cs
src/Mullai.Agents/: AgentFactory.cs  Mullai.Agents.csproj  MullaiAgent.cs
src/Mullai.Agents/Agents/: Assistant.cs  Joker.cs
src/Mullai.CLI/: Mullai.CLI.csproj  MullaiSpectreApp.cs  Program.cs  _Imports.razor
src/Mullai.CLI/Commands/: CommandProcessor.cs  ConfigCommand.cs  ICommand.cs  MessageCommand.cs  QuitCommand.cs
src/Mullai.CLI/Components/: App.razor  MullaiFlower.razor
src/Mullai.CLI/Controllers/: ChatOrchestrator.cs  ConfigController.cs
src/Mullai.CLI/Pages/: Chat.razor  Config.razor  ConfigApiKeyEdit.razor  ConfigApiKeys.razor  ConfigModels.razor
src/Mullai.CLI/State/: ChatState.cs
src/Mullai.CLI/UI/: ChatMessageComponent.cs  ConfigView.cs  IRenderableComponent.cs  ToolCallComponent.cs
src/Mullai.Channels.Api/: Mullai.Channels.Api.csproj  Program.cs
src/Mullai.Channels.Api/Hubs/: FabricHub.cs
src/Mullai.Channels.Api/Messaging/: EventBusForwarder.cs
src/Mullai.Channels.Telegram/: Mullai.Channels.Telegram.csproj
src/Mullai.Execution/: Mullai.Execution.csproj
src/Mullai.Execution/Actors/: ActorManager.cs  AgentActor.cs
src/Mullai.Execution/Clients/: MullaiClient.cs
src/Mullai.Execution/Messaging/: InternalEventBus.cs
src/Mullai.Execution/Persistence/: SqliteStateStore.cs
src/Mullai.Execution/Scheduling/: MullaiScheduler.cs
src/Mullai.Execution/Workers/: AgentWorker.cs
src/Mullai.Global.ServiceConfiguration/: Mullai.Global.ServiceConfiguration.csproj  ServiceConfiguration.cs  appsettings.sample.json
src/Mullai.Logging/: Mullai.Logging.csproj
src/Mullai.Memory/: MemoryExtensions.cs  Mullai.Memory.csproj
src/Mullai.Middleware/: Mullai.Middleware.csproj
src/Mullai.Middleware/Middlewares/: FunctionCallingMiddleware.cs
src/Mullai.Orchestration/: AgentRouter.cs  ConversationManager.cs  Mullai.Orchestration.csproj  Planner.cs  WorkflowEngine.cs
src/Mullai.Providers/: Mullai.Providers.csproj  MullaiChatClient.cs  MullaiChatClientFactory.cs
src/Mullai.Providers.Tests/: Mullai.Providers.Tests.csproj
src/Mullai.Providers/Common/: IModelMetadataAdapter.cs
src/Mullai.Providers/Models/: MullaiModelDescriptor.cs
src/Mullai.Skills/: Mullai.Skills.csproj
src/Mullai.TUI/: Mullai.TUI.csproj
src/Mullai.TaskRuntime/TaskRuntime/: MullaiTaskEndpoints.cs  (+1 more)
src/Mullai.Telemetry/: Mullai.Telemetry.csproj
src/Mullai.Tools/: Mullai.Tools.csproj
src/Mullai.Tools.Tests/: Mullai.Tools.Tests.csproj
src/Mullai.Web/: Mullai.Web.csproj  Program.cs
src/Mullai.Workflows/: WorkflowServiceCollectionExtensions.cs
(+162 files in other folders)
