<Solution>
  <Project Path="Mullai.Abstractions/Mullai.Abstractions.csproj" />
  <Project Path="Mullai.Agents/Mullai.Agents.csproj" />
  <Project Path="Mullai.Channels.Api/Mullai.Channels.Api.csproj" />
  <Project Path="Mullai.Channels.Core/Mullai.Channels.Core.csproj" />
  <Project Path="Mullai.Channels.Telegram/Mullai.Channels.Telegram.csproj" />
  <Project Path="Mullai.Global.Config/Mullai.Global.Config.csproj" />
  <Project Path="Mullai.Host\Mullai.Host.csproj" />
  <Project Path="Mullai.Memory/Mullai.Memory.csproj" />
  <Project Path="Mullai.Middleware/Mullai.Middleware.csproj" />
  <Project Path="Mullai.Providers/Mullai.Providers.csproj" />
  <Project Path="Mullai.Skills/Mullai.Skills.csproj" />
  <Project Path="Mullai.Tools/Mullai.Tools.csproj" />
  <Project Path="Mullai.Web.Wasm/Mullai.Web.Wasm.Client/Mullai.Web.Wasm.Client.csproj" />
  <Project Path="Mullai.Web.Wasm/Mullai.Web.Wasm/Mullai.Web.Wasm.csproj" />
</Solution>
