<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mullai.Channels.Core\Mullai.Channels.Core.csproj" />
    <ProjectReference Include="..\Mullai.Agents\Mullai.Agents.csproj" />
    <ProjectReference Include="..\Mullai.Providers\Mullai.Providers.csproj" />
    <ProjectReference Include="..\Mullai.Tools\Mullai.Tools.csproj" />
    <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
    <ProjectReference Include="..\Mullai.Skills\Mullai.Skills.csproj" />
    <ProjectReference Include="..\Mullai.Channels.Telegram\Mullai.Channels.Telegram.csproj" />
  </ItemGroup>

</Project>
