<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Abstractions\Mullai.Abstractions.csproj" />
      <ProjectReference Include="..\Mullai.Global.Config\Mullai.Global.Config.csproj" />
      <ProjectReference Include="..\Mullai.Tools\Mullai.Tools.csproj" />
      <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
    </ItemGroup>

</Project>
