<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Agents\Mullai.Agents.csproj" />
      <ProjectReference Include="..\Mullai.Logging\Mullai.Logging.csproj" />
      <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
      <ProjectReference Include="..\Mullai.Middleware\Mullai.Middleware.csproj" />
      <ProjectReference Include="..\Mullai.Providers\Mullai.Providers.csproj" />
      <ProjectReference Include="..\Mullai.Skills\Mullai.Skills.csproj" />
      <ProjectReference Include="..\Mullai.Tools\Mullai.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="models.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
