<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" />
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Open-XML-SDK" />
      <PackageReference Include="ReverseMarkdown" />
      <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Mullai.Workflows\Mullai.Workflows.csproj" />
  </ItemGroup>

</Project>
