<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" />
      <PackageReference Include="Microsoft.Extensions.AI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Abstractions\Mullai.Abstractions.csproj" />
      <ProjectReference Include="..\Mullai.Agents\Mullai.Agents.csproj" />
      <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
    </ItemGroup>

</Project>
