<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Abstractions\Mullai.Abstractions.csproj" />
      <ProjectReference Include="..\Mullai.Telemetry\Mullai.Telemetry.csproj" />
      <ProjectReference Include="..\Mullai.Tools\Mullai.Tools.csproj" />
      <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
      <ProjectReference Include="..\Mullai.Skills\Mullai.Skills.csproj" />
      <ProjectReference Include="..\Mullai.Middleware\Mullai.Middleware.csproj" />
    </ItemGroup>

</Project>
