<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    </ItemGroup>

</Project>
