<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
      <PackageReference Include="Terminal.Gui" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Agents\Mullai.Agents.csproj" />
      <ProjectReference Include="..\Mullai.Global.ServiceConfiguration\Mullai.Global.ServiceConfiguration.csproj" />
      <ProjectReference Include="..\Mullai.Logging\Mullai.Logging.csproj" />
      <ProjectReference Include="..\Mullai.Providers\Mullai.Providers.csproj" />
      <ProjectReference Include="..\Mullai.Tools\Mullai.Tools.csproj" />
      <ProjectReference Include="..\Mullai.Memory\Mullai.Memory.csproj" />
      <ProjectReference Include="..\Mullai.Skills\Mullai.Skills.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
