<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" />
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="OpenAI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mullai.Telemetry\Mullai.Telemetry.csproj" />
    </ItemGroup>

</Project>
