<Project>
  <PropertyGroup>
    <LocalAgentsAIPath>$(MSBuildThisFileDirectory)../../agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj</LocalAgentsAIPath>
    <UseLocalAgentsAI Condition="Exists('$(LocalAgentsAIPath)')">true</UseLocalAgentsAI>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalAgentsAI)' == 'true'">
    <PackageReference Remove="Microsoft.Agents.AI" />
    <ProjectReference Include="$(LocalAgentsAIPath)" />
  </ItemGroup>
</Project>
